.search {
  display: flex;
  margin: 10px 0;

  &-input {
    padding: 5px;
    width: 100%;
    border: solid 2px darkcyan;
    border-radius: 10px;
  }

  &-btn {
    padding: 5px;
    border: solid 2px darkcyan;
    margin-left: 5px;
    border-radius: 10px;
  }
  &-btn:hover {
    background-color: aquamarine;
  }
}

.fetching {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  margin: 30vh auto;
  border: 2px dashed red;
  animation-name: serch-fetching;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes search-fetching {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg) scale(1.5);
  }
}
